version: "3.6"

services:
  postgres-pgvector:
    image: ankane/pgvector:latest
    container_name: postgres-pgvector
    restart: always
    volumes:
      - postgres_pgvector_volume:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "postgres", "-U", "postgres"]
      interval: 10s
      retries: 5
      start_period: 30s
    command: ["postgres", "-c", "pgvector.get_autovacuum_stats=true"]

  fastapi:
    build: ./path/to/your/fastapi/dockerfile
    container_name: fastapi
    restart: always
    ports:
      - 8000:8000
    depends_on:
      - postgres-pgvector
    environment:
      POSTGRES_HOST: postgres-pgvector
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: postgres
